<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Isaac White</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="main">
            <h1>Isaac White</h1>
            <h3>Designer, web developer, coder, and student at Columbia University</h3>
            <ul class="menu">
            	<li><a href="mailto:iaw2105@columbia.edu">EMAIL</a></li>
                <li><a href="/resume">RESUME</a></li>
                <li><a href="/portfolio">PORTFOLIO</a></li>
                <li class="last"><a href="http://www.linkedin.com/in/isaacwhite">LINKEDIN</a></li>
            </ul>
        </div>
        <div id="my-picture">
	        <footer>
	            <p>Designed and built by <a href="mailto:iaw2105@columbia.edu">Isaac White</a>. Photo by David Brann.</p>
	        </footer>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
