<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resume | Isaac White</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="resume">
            <h1><a href="/">Isaac White</a></h1>
            <p><a href="mailto:iaw2105@columbia.edu">iaw2105@columbia.edu</a> &mdash; 516.515.0429<span class="extra"> &mdash; 2700 Lerner Hall, 2920 Broadway &mdash; New York, NY 10027</span></p>
            <div id="edu">
                <h2>EDUCATION</h2>
                <p><strong><a href="http://www.columbia.edu">Columbia University</a></strong>, <a href="college.columbia.edu">Columbia College</a>, New York, NY</p>
                <p>Bachelor of Arts, Computer Science, Expected May 2014</p>
            </div>
            <div id="skills">
                <h2>SKILLS</h2>
                <p>HTML/CSS markup for Web Design, Drupal Theming, Familiar with PHP, JavaScript, C/C++ and Java. Proficient in Microsoft Office, Google SketchUp, AutoCAD, Rhino, Adobe InDesign, Photoshop, Illustrator, Acrobat. Computer administration (command line, active directory, device manager, etc.) on Mac OSX and Windows. Knowledgeable with repairs on all major computer components.</p>
            </div>
            <div id="experience">
                <h2>RELATED EXPERIENCE</h2>
                <div>
                    <h4><a href="http://columbiaspectator.com" >Columbia Daily Spectator</a></h4>
                    <p>New York, NY</p>
                    <div>
                        <h5>Online Editor</h5>
                        <p>Dec. 2012 - Present</p>
                        <ul>
                            <li>Direct development and maintenance of student newspaper web site with 700,000 page views/month</li>
                            <li>Lead visual redesign of main online site and introduction of interactive web graphics and responsive layout to enhance web presentation</li>
                            <li>Coordinate with Managing Board members to develop and complete section-specific initiatives for special issues and features</li>
                            <li>Advise Editor-in-Chief and Managing Editor about technology systems, including new computers, server maintenance, web content management systems, and software to ensure timely and reliable production</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Design Editor</h5>
                        <p>Dec. 2011 - Dec. 2012</p>
                        <ul>
                            <li>Established and maintained design standards that contributed to the paper receiving 2012 CSPA Gold Crown award</li> 
                            <li>Oversaw a staff of 30+ students, led training workshops in InDesign and Photoshop to ensure familiarity with design techniques</li>
                            <li>Finalized and refined newspaper on nightly basis with the Editor-in-Chief and Managing Editor for daily distribution</li>
                            <li>Handled staff scheduling, communication, special issue planning, and technology training for student-run newspaper</li> 
                            <li>Introduced new system for standardizing placement of components on page for better consistency</li>
                            <li>Supported staff with K4 article-tracking system and administrated user accounts to facilitate production process</li>
                            <li>Created detailed map of Manhattan in Adobe Illustrator for frequent use in newspaper graphics and special issues</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Design Associate</h5>
                        <p>Dec. 2010 - Dec. 2011</p>
                        <ul>
                            <li>Weekly design of front page using InDesign and assisted Design Editors in improving templates for production</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4><a href="http://ccit.college.columbia.edu">Columbia College Information Technology</a></h4>
                    <p>New York, NY</p>
                    <div>
                        <h5>Web Publishing Intern</h5>
                        <p>Summer 2012, Jan. 2013 - Present</p>
                        <ul>
                            <li>Contribute to design and development of college <a href="http://studentaffairs.columbia.edu/admissions">undergraduate admissions site</a> serving over 30,000 people per year, including wireframes, Photoshop mockups, HTML prototypes, Drupal templating, and content management</li>
                            <li>Support requests and maintenance of content on 10+ university web sites serving an undergraduate community of 5,000 people</li>
                            <li>Incorporate new features on existing web sites using Drupal, PHP templating, responsive CSS/SASS, and jQuery</li>
                        </ul>
                    </div>
                    <div>
                        <h5>Desktop Support Intern</h5>
                        <p>May 2011 - May 2012</p>
                        <ul>
                            <li>Assisted clients with over 300 requests to resolve issues with malfunctioning software, hardware, and deployment of computers</li>
                            <li>Troubleshooted remotely and onsite with clients for computers, printers, iPhones, Blackberrys, Microsoft Outlook, etc.</li>
                            <li>Configured and deployed 80 new computers using system images via Norton Ghost and worked with Active Directory</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4><a href="http://housingservices.columbia.edu">Columbia University Housing Services</a></h4>
                    <p>New York, NY</p>
                    <div>
                        <h5>Student SketchUp Modeler</h5>
                        <p>May 2011 - Oct. 2011</p>
                        <ul>
                            <li>Converted 2D AutoCAD files of five dorm rooms, between 8-15 stories tall, to 3D SketchUp models including heaters and furniture</li>
                            <li>Developed and suggested idea to director of creating models of dorm rooms to increase student satisfaction with room selection</li>
                            <li>Facilitated talks to host files on new housing website for student downloads</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h4>Port Light Yearbook</h4>
                    <p>Port Washington, NY</p>
                    <div>
                        <h5>Editor-in-Chief</h5>
                        <p>May 2009 - Jun. 2010</p>
                        <ul>
                            <li>Led 2010 Port Light to be ranked a Gold Medalist by the Columbia Scholastic Press Association</li>
                            <li>Recruited more than 30 new members, created club Facebook page, designed school-based advertising campaigns, developed and initiated new organization structure offering expanded opportunities for club members and increased involvement of student body</li>
                            <li>Researched and advised on technological purchases for backup of Yearbook files and camera equipment</li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
            	<p>Designed and built by <a href="mailto:iaw2105@columbia.edu">Isaac White.</a></p>
        	</footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="../js/main.js"></script>
    </body>
</html>
