<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio | Isaac White</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="../js/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
        

       
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="portfolio">
            <h1><a href="/">ISAAC WHITE</a> / PORTFOLIO</h1>
            <div id="sport" class="contain">
                <a class="fancybox first" rel="sport" href="../images/full/football.jpg"><img src="../images/thumb/football.jpg" alt="" /></a>
                <a class="fancybox" rel="sport" href="../images/full/football-spread.jpg"><img src="../images/thumb/football-spread.jpg" alt="" /></a>
                <a class="fancybox" rel="sport" href="../images/full/basketball.jpg"><img src="../images/thumb/basketball.jpg" alt="" /></a>
                <a class="fancybox" rel="sport" href="../images/full/basketball-spread.jpg"><img src="../images/thumb/basketball-spread.jpg" alt="" /></a>
                 <a class="fancybox" rel="sport" href="../images/full/baseball.jpg"><img src="../images/thumb/baseball.jpg" alt="" /></a>
                <a class="fancybox" rel="sport" href="../images/full/basketball-front.jpg"><img src="../images/thumb/basketball-front.jpg" alt="" /></a>
            </div>
            <div id="special" class="contain">
                <a class="fancybox first" rel="special" href="../images/full/commencement.jpg"><img src="../images/thumb/commencement.jpg" alt="" /></a>
                <a class="fancybox" rel="special" href="../images/full/escape.jpg"><img src="../images/thumb/escape.jpg" alt="" /></a>
                <a class="fancybox" rel="special" href="../images/full/shaft.jpg"><img src="../images/thumb/shaft.jpg" alt="" /></a>
                <a class="fancybox" rel="special" href="../images/full/yir.jpg"><img src="../images/thumb/yir.jpg" alt="" /></a>          
                <a class="fancybox" rel="special" href="../images/full/coed.jpg"><img src="../images/thumb/coed.jpg" alt="" /></a>
            </div>
            <div id="weekend" class="contain">
                <a class="fancybox first" rel="weekend" href="../images/full/weekend1.jpg"><img src="../images/thumb/weekend1.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend2.jpg"><img src="../images/thumb/weekend2.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend3.jpg"><img src="../images/thumb/weekend3.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend4.jpg"><img src="../images/thumb/weekend4.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend5.jpg"><img src="../images/thumb/weekend5.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend6.jpg"><img src="../images/thumb/weekend6.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend7.jpg"><img src="../images/thumb/weekend7.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend8.jpg"><img src="../images/thumb/weekend8.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend9.jpg"><img src="../images/thumb/weekend9.jpg" alt="" /></a>
                <a class="fancybox" rel="weekend" href="../images/full/weekend10.jpg"><img src="../images/thumb/weekend10.jpg" alt="" /></a>
            </div>
            <div id="daily" class="contain">
                <a class="fancybox first" rel="daily" href="../images/full/daily.jpg"><img src="../images/thumb/daily.jpg" alt="" /></a>
                <a class="fancybox" rel="daily" href="../images/full/daily2.jpg"><img src="../images/thumb/daily2.jpg" alt="" /></a>
            </div>
            <div id="art" class="contain">
                <a class="fancybox first" rel="art" href="../images/full/paperclip.jpg"><img src="../images/thumb/paperclip.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art1.jpg"><img src="../images/thumb/art1.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art2.jpg"><img src="../images/thumb/art2.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art3.jpg"><img src="../images/thumb/art3.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art4.jpg"><img src="../images/thumb/art4.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art5.jpg"><img src="../images/thumb/art5.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art6.jpg"><img src="../images/thumb/art6.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art7.jpg"><img src="../images/thumb/art7.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art8.jpg"><img src="../images/thumb/art8.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art9.jpg"><img src="../images/thumb/art9.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art10.jpg"><img src="../images/thumb/art10.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art11.jpg"><img src="../images/thumb/art11.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art12.jpg"><img src="../images/thumb/art12.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art13.jpg"><img src="../images/thumb/art13.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art14.jpg"><img src="../images/thumb/art14.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art15.jpg"><img src="../images/thumb/art15.jpg" alt="" /></a>
                <a class="fancybox" rel="art" href="../images/full/art16.jpg"><img src="../images/thumb/art16.jpg" alt="" /></a>
            </div>
        <footer>
            <p>Designed and built by <a href="mailto:iaw2105@columbia.edu">Isaac White.</a></p>
        </footer>
        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="../js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>
        <link rel="stylesheet" href="../js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
        <script type="text/javascript" src="../js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
         <script type="text/javascript">
            $(document).ready(function() {
                // $(".fancybox").fancybox();
                $(".fancybox").fancybox({
                    prevEffect  : 'none',
                    nextEffect  : 'none',
                    helpers : {
                        title   : {
                            type: 'outside'
                        },
                        thumbs  : {
                            width   : 50,
                            height  : 50
                        }
                    }
                });
            });
        </script>

        <script src="../js/main.js"></script>
    </body>
</html>
